<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.main-container .questionnaire{
  display: flex;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="../2009.html" style="color:#000000;">
      <img src="../images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>Alden</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">
    <img src="../images/2009/team/alden.jpg">
    <br> <br>
    <h1>----------------------------------------------------</h1>


    <h2>PRESENTER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a final presenter?</b>
    I am really passionate about this product and take a lot fo pride in the work we have all done.  I would be honored to present this to my utmost to all our friends watching.  I really enjoy public speaking, and this is an opportunity I cannot pass up!<br><br>
    <b>What went well in your prior 2.009 presentations?</b>
    I believe my communication during past presentations was clear, intelligible, and engaging.  Many people commented that my passion for the project was clear, and I believe I was very enthusiastic (inside and out) during my presentations during Mockups and Technical Review.<br><br>
    <b>What do you wish you could have improved in your prior 2.009 presentations?</b>
    I believe I could have had better technical details about the project, as there was still confusion at the end of the presentation about some aspects of Rho.  Polishing a good set of talking points would be my goal.<br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    I am proud of my general involvement in all the parts.  While my baby has been tubing, I have been involved in discussions about vessel, mechanism, and even vest (in the form of where to put the vessels).  I have been really engaged in this project and find myself to have a good idea of the assembly as a whole.  That is why I also feel comfortable fielding any questions!<br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    I believe I am most comfortable with the pressures aspect of Rho.  I have done tubing and have been involved in the pressure diagrams for vessel and mechanism.  I believe I understand how it all should work and why pressures make it work.<br><br>
    <b>Which of the following elements of the presentation would you be interested in presenting? (select all that apply)</b>
    + product: where/how it is used, use case <br>
    + user: who is it for, why should we care <br>
    + principle of operation: how it works + market: preliminary business model <br>
  </div>
    <h1>----------------------------------------------------</h1>
    <h2>Q+A HANDLER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a Q+A handler?</b>
    I have been super engaged in the product and have really enjoyed my time on it!  I feel that I have a broad understanding of all aspects of the products and could answer a variety of questions.<br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    See presenter response<br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    See presenter response<br><br>
  </div>
<h1>----------------------------------------------------</h1>
    <h2>PRIOR PRESENTATIONS</h2>
    <h3>MOCKUP REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/367163250" width="640" height="360" frameborder="0" allowfullscreen></iframe> <br>
    <iframe src="https://player.vimeo.com/video/367178069#t=0m24s" width="640" height="360" frameborder="0" allow="autoplay; fullscreen" allowfullscreen></iframe> <br>
    <h3>TECHNICAL REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/373302827#t=2m26s" width="640" height="360" frameborder="0" allowfullscreen></iframe>

  </div>
  <br><br>
</body>
</html>
