<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.main-container .questionnaire{
  display: flex;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="../2009.html" style="color:#000000;">
      <img src="../images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>Nic</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">
    <img src="../images/2009/team/nic.jpg">
    <br> <br>

<h1>----------------------------------------------------</h1>
  <h2>PRESENTER</h2>
  <h3>QUESTIONNAIRE</h3>
  <div class="questionnaire">
  <b>Why do you want to be a final presenter?</b>
  I want to be a final presenter because I'm passionate about presenting, and I'm passionate about this project. I've been giving presentations in high pressure situations and to somewhat large audiences since high school, and I've found that it's something that I truly enjoy doing. I never feel that preparing for a presentation is something that I have to force myself to do, but rather something that I want to do to make sure I present myself and the topic well. Additionally, I am taking 6.UAT this semester, a Course 6 CI-M, and for the class I have given multiple 8-10 minute technical presentations, which has given me the skills to feel more confident and prepared for the final presentation.  In 009, I’ve always made sure to be at the presentation practice for the rest of the team when I'm not presenting to help out and offer feedback, and have attended all workshops related to the final presentation that have been on the schedule so far. Both of these have helped me to understand what goes into presentations given in this class.
  <br><br>
  For the project, I've been fairly involved during the development process of Rho/Buoyfriend, and I feel like I understand the intricacies of how the product works well. I've been a part of a lot of the decision making, and I know what we've tested, and what has worked and what has failed, and I'm confident that I'd be able to communicate this information well to an audience of our peers in Kresge or otherwise. This is a project that I care about, and I'd like to be able to share that with as many people as I can.<br><br>

  Presenting our project on stage in Kresge and being able to show all of my friends and family back home what the past four years have amounted to would be an incredible opportunity, and it's an opportunity I wouldn't waste.<br><br>
  <b>What went well in your prior 2.009 presentations?</b>
  I presented during sketch model review for Imprinter for Pink B. I believe that my presentation was clear and concise. I completed my presentation under the time limit, and projected well to the audience. I think that I gestured well and focused my attention across the audience equally, and I didn’t stumble or mix up my words much.<br><br>
  <b>What do you wish you could have improved in your prior 2.009 presentations?</b>
  I think I could have used some additional time practicing for that presentation - we were tied up with finishing the model until the last few moments, and having more practice time would’ve been beneficial. For example, during my presentation I was caught slightly off guard by our sketch model running still, and if I had more practice with it, it could’ve been something that I was used to and prepared for. <br><br>
  <b>Which of your contributions to Rho are you most proud of, and why?</b>
  I’m proud of my contributions in the simulations area. It was a task force that I led, and the work we did there influenced significant design decisions for our final product. For example, the specific volume that we chose was a result of the numbers that we were able to calculate from our work in simulations.<br><br>
  <b>Which component of Rho are you most knowledgeable about, and why?</b>
  I’m the most knowledgeable on the mechanisms and vessel for the product now. After the work with simulations finished, most of my efforts have been focused on developing a working bladder or other mechanism for our system, and I’ve seen the entire iteration process with this part of the product.<br><br>
  <b>Which of the following elements of the presentation would you be interested in presenting? (select all that apply)</b>
  + product: where/how it is used, use case <br>
  + user: who is it for, why should we care <br>
  + principle of operation: how it works + market: preliminary business model <br>
  </div>
<h1>----------------------------------------------------</h1>

    <h2>Q+A HANDLER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a Q+A handler?</b>
    I want to be a final presenter because I'm passionate about presenting, and I'm passionate about this project. I've been giving presentations in high pressure situations and to somewhat large audiences since high school, and I've found that it's something that I truly enjoy doing. I never feel that preparing for a presentation is something that I have to force myself to do, but rather something that I want to do to make sure I present myself and the topic well. Additionally, I am taking 6.UAT this semester, a Course 6 CI-M, and for the class I have given multiple 8-10 minute technical presentations, which has given me the skills to feel more confident and prepared for the final presentation.  In 009, I’ve always made sure to be at the presentation practice for the rest of the team when I'm not presenting to help out and offer feedback, and have attended all workshops related to the final presentation that have been on the schedule so far. Both of these have helped me to understand what goes into presentations given in this class.
    <br><br>
For the project, I've been fairly involved during the development process of Rho/Buoyfriend, and I feel like I understand the intricacies of how the product works well. I've been a part of a lot of the decision making, and I know what we've tested, and what has worked and what has failed, and I'm confident that I'd be able to communicate this information well to an audience of our peers in Kresge or otherwise. This is a project that I care about, and I'd like to be able to share that with as many people as I can.
    <br><br>
Presenting our project on stage in Kresge and being able to show all of my friends and family back home what the past four years have amounted to would be an incredible opportunity, and it's an opportunity I wouldn't waste.
    <br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    I’m proud of my contributions in the simulations area. It was a task force that I led, and the work we did there influenced significant design decisions for our final product. For example, the specific volume that we chose was a result of the numbers that we were able to calculate from our work in simulations.
    <br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    I’m the most knowledgeable on the mechanisms and vessel for the product now. After the work with simulations finished, most of my efforts have been focused on developing a working bladder or other mechanism for our system, and I’ve seen the entire iteration process with this part of the product.
    <br><br>
  </div>
<h1>----------------------------------------------------</h1>
    <h2>PRIOR PRESENTATIONS</h2>
    <h3>SKETCH MODEL REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/364221794" width="640" height="360" frameborder="0" allowfullscreen></iframe>

  </div>
  <br><br>
</body>
</html>
