<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.main-container .questionnaire{
  display: flex;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="../2009.html" style="color:#000000;">
      <img src="../images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>Thi</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">
    <img src="../images/2009/team/thi.jpg">
    <br> <br>

<h1>----------------------------------------------------</h1>
    <h2>Q+A HANDLER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a Q+A handler?</b>
    First off - obviously it would just be really cool to be on the final stage! We've all been working hard on the project and it would be a rewarding opportunity to be able to represent the team on stage.<br><br>

    That being said, I think there are other members on the team with better presentation skills than myself, and I trust that they will deliver a final presentation that we'll all be proud of. Thus, I believe my skill set would best be put to use as a Q+A handler.<br><br>

    In 2.014 last semester and 2.013 this semester, we've had numerous design reviews where we present a 45 minute presentation and answer our sponsor's questions for another 45 minutes. From those reviews, I've learned that answering technical questions about a design is an art. There are a million and one questions that could come up about our design, and many of them will be questions that the team has never considered. It's a subtle skill to be able to gracefully defend our design while also accepting the feedback. Too much push back comes off as defensive and too little push back comes off as apathy.<br><br>

    A Q+A handler should also be willing to grasp and understand the system as a whole. While each presenter should have a focus area, being able to understand the system helps the Q+A handler understand the breadths of his/her knowledge and also understand how the answers he/she provides affects how the audience views the product. Because I've been with Buoyfriend since Mock-Up Review on multiple subteams, I think I'm in a good position to do this.<br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    Of my contributions to Rho, which include and are limited to:
    grinding out the Mock-ups with Laura, digging into the controls of the electronic buoyfriend with Bouke and Loren,  being Nic and Joshen's rubber ducky in Simulations for assembly review,
    and design thought about the mechanism with everybody on the team for tech review, <br><br>

    I think I'm most proud of the controls part. It's not something that will be a part of the final product, but I found it most rewarding because it was something that I felt I put the most time into and it was something I was super interested in.
    <br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    I am most confident about my knowledge in the system dynamics and product background for Rho. It might be a little silly to say that, since this is information that everybody has a grasp on. <br><br>

    However, because I have experience Scuba Diving (took the MIT class freshman year) and have been doing a ton of research into various scuba gear patents (both automatic control and fixed-volume), I think I have a really solid grasp on how Rho's design choices fit in with the rest of the scuba gear market and how our user will interact with our product. <br><br>

    These are the types of questions that I think we'll get to a certain degree, and I would love to answer those questions!
    <br><br>
  </div>
<h1>----------------------------------------------------</h1>
    <h2>PRIOR PRESENTATIONS</h2>
    <h3>3-IDEAS PRESENTATION</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/361880453" width="640" height="360" frameborder="0" allowfullscreen></iframe><br>
    <h3>MOCKUP REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/367178069" width="640" height="360" frameborder="0" allowfullscreen></iframe>
  </div>
  <br><br>
</body>
</html>
