<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="2009.html" style="color:#000000;">
      <img src="images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>Final Review Candidates</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">

    <br> <br>


    <h2>PRESENTERS</h2>
    <div class="candidate">
    <a href="2009/alden.html" style="color:#000000;">
      <img src="images/2009/team/alden.jpg" style="width:80%">
      <br>Alden
    </a>
    <a href="2009/heather.html" style="color:#000000;">
      <img src="images/2009/team/heather.jpg" style="width:80%">
      <br>Heather
    </a>
    <a href="2009/nic.html" style="color:#000000;">
      <img src="images/2009/team/nic.jpg" style="width:80%">
      <br>Nic
    </a>
    <a href="2009/gabi.html" style="color:#000000;">
      <img src="images/2009/team/gabi.jpg" style="width:80%">
      <br>Gabi (Backup)
    </a>
  </div>

    <br>
    <h2>Q+A HANDLERS</h2>
    <div class="candidate">
    <a href="2009/joshen.html" style="color:#000000;">
      <img src="images/2009/team/joshen.jpg" style="width:80%">
      <br>Joshen
    </a>
    <a href="2009/laura.html" style="color:#000000;">
      <img src="images/2009/team/laura.jpg" style="width:80%">
      <br>Laura
    </a>
    <a href="2009/thi.html" style="color:#000000;">
      <img src="images/2009/team/thi.jpg" style="width:80%">
      <br>Thi
    </a>
    <a href="2009/bouke.html" style="color:#000000;">
      <img src="images/2009/team/bouke.jpg" style="width:80%">
      <br>Bouke (Backup)
    </a>
  </div>


  </div>
  <br><br>
</body>
</html>
