<!DOCTYPE html>
<style>
@font-face {
font-family: 'bahnschrift_regular';
font-style: normal;
font-weight: normal;
src: local('bahnschrift_regular'), url('BAHNSCHRIFT.woff') format('woff');
}
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}


img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> AGV - About </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="index.html" style="color:#000000;">
      <img src="images/favicon.png">
    </a>
  </div>
  <div class="name">
    <h1>About</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#f2f2f2;color:#3b3838;font-family:bahnschrift_regular;">



  <div class="main-container" style="font-family:bahnschrift_regular;text-align:center;">

    <br> <br>
    <p>
      Hello there!<br>
      My name is Abhiti, and I'm a 21-year-old software developer.<br>
      I am a senior at the Massachusetts Institute of Technology.<br>
      I am majoring in computer science, and minoring in economics.<br>
      I have a hunger to create mobile and IoT-based solutions<br>
      to issues of international development.<br><br>

      Over the course of my ~2 decades on this glorious planet,<br>
      I have lived in a handful of places around the world.<br>
      I was born and raised in a suburb of New York City.<br>
      My family and I then relocated to the Indian financial capital,<br>
      due to my father's occupation. Afterwards, I matriculated in <br>
      the United World College in one of the most remote areas in <br>
      the United States, alongside peers from 70+ countries around the world.<br>
      Finally, I am currently situated in America's biggest college town, <br>
      trying to figure out this whole computer science thing.

    </p>
    <br>
    <img src="images/map.PNG" style="width:45%">
    <p>
      <b>1997 - 2007</b> <span style="padding:10px">Scarsdale, NY <i>USA</i></span><br>
      <b>2007 - 2014</b> <span style="padding:15px">Mumbai, MH <i>India</i></span><br>
      <b>2014 - 2016</b> <span style="padding:5px">Montezuma, NM <i>USA</i></span><br>
      <b>2016 - 2020</b> <span style="padding:6px">Cambridge, MA <i>USA</i></span><br>


    </p>

    <br><br>
    <div class="links" style="color:#3b3838;">
    <div class="arrows" style="color:#b2a2c4;">
    <br> <br> >
    <a href="index.html"> <b>Home</b> </a> <span style="color:#6d8641">|</span>
    <a href="about.html"> <b>About</b> </a> <span style="color:#6d8641">|</span>
    <a href="resume.html"> <b>Resume</b> </a> <span style="color:#6d8641">|</span>
    <a href="projects.html"> <b>Projects</b> </a> <span style="color:#6d8641">|</span>
    <a href="contact.html"> <b>Contact</b> </a> <
    </div>
    </div>
    <br><br>
  </div>
</body>
</html>
