<!DOCTYPE html>
<style>
@font-face {
font-family: 'bahnschrift_regular';
font-style: normal;
font-weight: normal;
src: local('bahnschrift_regular'), url('BAHNSCHRIFT.woff') format('woff');
}
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}


img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>



<html>
<head>
  <title> AGV - Contact </title>
</head>
<div class="header">
  <div class="logo">
    <a href="index.html" style="color:#000000;">
      <img src="images/favicon.png">
    </a>
  </div>
  <div class="name">
    <h1>Contact</h1>
  </div>
  <div class="name">
  </div>
</div>

<body style="background-color:#f2f2f2;color:#3b3838;font-family:bahnschrift_regular;">




  <div class="main-container" style="font-family:bahnschrift_regular;text-align:center;">

    <br> <br>
    <p>
      Feel free to check out<br> my online presence!
    </p>

    <br> <br>

    <a href="mailto:abhiti@mit.edu">
      <img src="images/email.png" style="width:3%">
    </a><br><br>
    <a href="https://www.linkedin.com/in/abhiti-vaish">
      <img src="images/linkedin.png" style="width:3%">
    </a><br><br>
    <a href="https://www.github.com/abhiti">
      <img src="images/git.png" style="width:3%">
    </a><br><br>



    <br><br>
    <div class="links" style="color:#3b3838;">
    <div class="arrows" style="color:#b2a2c4;">
    <br> <br> >
    <a href="index.html"> <b>Home</b> </a> <span style="color:#6d8641">|</span>
    <a href="about.html"> <b>About</b> </a> <span style="color:#6d8641">|</span>
    <a href="resume.html"> <b>Resume</b> </a> <span style="color:#6d8641">|</span>
    <a href="projects.html"> <b>Projects</b> </a> <span style="color:#6d8641">|</span>
    <a href="contact.html"> <b>Contact</b> </a> <
    </div>
    </div>
    <br><br>
  </div>
</body>
</html>
