<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow:semi-bold|Barlow+Semi+Condensed&display=swap" rel="stylesheet">
  <title> Abhiti V - Home </title>
  <style>
  @font-face {
    font-family: 'Barlow', sans-serif;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }

  img {
  width: 20%;
}

  a {
    width: auto;
  }

  a:link {
    /* padding: 12px; */
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    /* padding: 12px; */
    color:#3b3838;
    text-decoration:none;
  }
  a:hover {
    color: #FFD360;
  }

  .nav-bar{
    display: flex;
    justify-content: flex-start;
    position: fixed;
    top:175px;
    left:25px;
    width:10%;
    /* background-color:#f2f2f2; */
    text-align:left;
  }


  .header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-items: flex-start;
    justify-content: flex-start;
    align-items: flex-start; */
  }


  .header .name{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    height: fit-content;
  }
  .header .logo{
    display: flex;
    align-items: center;
    /* justify-content: flex-start;
    width: 35%;
    height: inherit; */
    position: fixed;
    top:10px;
    left:10px;
    width:350px;
  }
  .header .logo a{
    display: flex;
    width: 33%;
    height: auto;
    padding: 0;
  }
  .header .logo img{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }

  .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .content .text{
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    align-content: flex-end;
    justify-content: flex-end;

  }


  @media only screen and (max-width: 900px) {
    img {
      width: 50%;
    }

    h1{
      font-size: 35px;
    }

    .main-container {
      font-size: 20px;
    }
  }


</style>
</head>
<body style="background-color:#B2A2C3;color:#262626;">
  <div class="main-container" style="font-family:'Barlow Semi Condensed';text-align:center;color:#262626;font-size:20px">
    <div class="header">
      <div class="logo">
        <a href="index.html">
          <img src="images/leaf-green-trans.png">
        </a>
      </div>
    </div>

    <div class="content">
      <img src="images/me.jpg" style="padding-right:2%">
      <br><br>
      <div class="text">
        <span style="color:#FFD360;font-size:30px">ABHITI VAISH</span><br>
        {Passionate software developer, <br>
          driven to interconnect our world<br>
          with mobile/embedded solutions}
      </div>

    </div>


    <br><br><br> <br>
    <div class="nav-bar">
      <div class="links" style="color:#262626;">
        <span style="color:#6d8641">/</span> <a href="about.html"> <b>About</b> </a> <br><br>
        <span style="color:#6d8641">/</span> <a href="resume.html"> <b>Resume</b> </a> <br><br>
        <span style="color:#6d8641">/</span> <a href="projects.html"> <b>Projects</b> </a> <br><br>
        <span style="color:#6d8641">/</span> <a href="contact.html"> <b>Contact</b> </a>
      </div>
    </div>
    <br><br>
  </div>
</body>
</html>
