<!DOCTYPE html>
<style>
@font-face {
  font-family: 'Barlow', sans-serif;
  font-family: 'Barlow Semi Condensed', sans-serif;
}
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 15%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}


a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

@media only screen and (max-width: 900px) {
  img {
    width: 75%;
  }
}

</style>
<html>
<head>
    <link href="https://fonts.googleapis.com/css?family=Barlow:semi-bold|Barlow+Semi+Condensed&display=swap" rel="stylesheet">
  <title> AGV - Home </title>
  <style>

  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }

 .info {
    display: flex;
    text-align: center;
    width: 60%;
    margin-right: 20%;
    margin-left: 20%;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="index.html" style="color:#000000;">
      <img src="images/favicon.png">
    </a>
  </div>
  <div class="name">
    <h1 style="font-family:Barlow">Abhiti Garima Vaish</h1>
  </div>
  <div class="name">
  </div>
</div>
<div class="info">
  <img src="images/me.jpg">
</div>

<body style="background-color:#f2f2f2;color:#3b3838;font-family:bahnschrift_regular;">



  <div class="main-container" style="font-family:'Barlow Semi Condensed';text-align:center;font-size:20px">

    <br><br>
    - MIT 2020 - <br>
    [B.S. Computer Science] <br> <br>
    {Passionate software developer, <br>
      driven to interconnect our world<br>
      with mobile/embedded solutions}
    <br>


    <br><br>
    <div class="links" style="color:#3b3838;">
    <div class="arrows" style="color:#b2a2c4;">
    <br> <br> >
    <a href="about.html"> <b>About</b> </a> <span style="color:#6d8641">|</span>
    <a href="resume.html"> <b>Resume</b> </a> <span style="color:#6d8641">|</span>
    <a href="projects.html"> <b>Projects</b> </a> <span style="color:#6d8641">|</span>
    <a href="contact.html"> <b>Contact</b> </a> <
    </div>
    </div>
    <br><br>
  </div>
</body>
</html>
