<!DOCTYPE html>
<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Barlow:semi-bold|Barlow+Semi+Condensed&display=swap" rel="stylesheet">
  <title> Abhiti V - Projects </title>
  <style>
  @font-face {
    font-family: 'Barlow', sans-serif;
    font-family: 'Barlow Semi Condensed', sans-serif;
  }

  img {
  width: 20%;
}

  a {
    width: auto;
  }

  a:link {
    /* padding: 12px; */
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    /* padding: 12px; */
    color:#3b3838;
    text-decoration:none;
  }
  a:hover {
    color: #FFD360;
  }

  .nav-bar{
    display: flex;
    justify-content: flex-start;
    position: fixed;
    top:175px;
    left:25px;
    width:10%;
    /* background-color:#f2f2f2; */
    text-align:left;
  }


  .header{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    /* align-items: flex-start;
    justify-content: flex-start;
    align-items: flex-start; */
  }


  .header .name{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 33%;
    height: fit-content;
  }
  .header .logo{
    display: flex;
    align-items: center;
    /* justify-content: flex-start;
    width: 35%;
    height: inherit; */
    position: fixed;
    top:10px;
    left:10px;
    width:350px;
  }
  .header .logo a{
    display: flex;
    width: 40%;
    height: auto;
    padding: 0;
  }
  .header .logo img{
    display: flex;
    width: 100%;
    height: 100%;
    align-items: center;
  }
  .body .main-container {
    display: flex;
    align-items: flex-start;
  }

  .content{
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 100px;
  }


  .body .main-container .content{
    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .content .text{
    margin-left: 15%;
    margin-right: 15%;

  }


  @media only screen and (max-width: 900px) {
    img {
      width: 50%;
    }

    h1{
      font-size: 35px;
    }

    .main-container {
      font-size: 20px;
    }
  }


</style>
</head>
<body style="background-color:#B2A2C3;color:#262626;">
  <div class="main-container" style="font-family:'Barlow Semi Condensed';text-align:center;color:#262626;font-size:20px">
    <div class="header">
      <div class="logo">
        <a href="index.html">
          <img src="images/leaf-av-trans.png">
        </a>
      </div>
    </div>

    <div class="content">
      <div class="text">
        <p>
          <a href="https://github.com/dhruvika/LVTexting">
            <img src="images/projects/sms.png" style="width:15%;padding:50px;">
          </a>
          <a href="https://github.com/abhiti/TheOtherHalf">
            <img src="images/projects/toh.png" style="width:15%;padding:50px;">
          </a>
          <a href="https://www.youtube.com/watch?v=AShvhD1uE54">
            <img src="images/projects/brainy.png" style="width:13%; padding:50px;">
          </a>
          <a href="https://twitter.com/teralytic/status/956276021678002176">
            <img src="images/projects/tera.png" style="width:15%;padding:50px;">
          </a>
          <a href="https://rho.pink/">
            <img src="images/projects/rho.png" style="width:15%;padding:50px;">
          </a>
          <a href="http://master.d37782524mbgqg.amplifyapp.com/">
            <img src="images/projects/aux.png" style="width:15%;padding:50px;">
          </a>
          <br><br>Please refer to my <a href="https://www.linkedin.com/in/abhiti-vaish" style="padding:0px">LinkedIn profile</a>
          for more tid-bits about my projects!
        </p>
      </div>


    </div>


    <br><br><br> <br>
    <div class="nav-bar">
      <div class="links" style="color:#262626;">
        <span style="color:#6d8641">/</span> <a href="about.html"> <b>About</b></a> <br><br>
        <span style="color:#6d8641">/</span> <a href="resume.html"> <b>Resume</b></a> <br><br>
        <span style="color:#6d8641">/</span> <a href="projects.html" style="color:#FFD360"> <b>Projects</b></a> <br><br>
        <span style="color:#6d8641">/</span> <a href="contact.html"> <b>Contact</b></a>
      </div>
    </div>
    <br><br>
  </div>
</body>
</html>


<!-- <!DOCTYPE html>
<html>
<style>
@font-face {
font-family: 'bahnschrift_regular';
font-style: normal;
font-weight: normal;
src: local('bahnschrift_regular'), url('BAHNSCHRIFT.woff') format('woff');
}
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}


img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<head>
  <title> AGV - Projects </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="index.html" style="color:#000000;">
      <img src="images/favicon.png">
    </a>
  </div>
  <div class="name">
    <h1>Projects</h1>
  </div>
  <div class="name">
  </div>
</div>

<body style="background-color:#f2f2f2;color:#3b3838;font-family:bahnschrift_regular;">
  <div class="main-container" style="font-family:bahnschrift_regular;text-align:center;">

    <br> <br>
    <p>

      <a href="https://github.com/dhruvika/LVTexting">
        <img src="images/projects/sms.png" style="width:10%;padding:50px;">
      </a>
      <a href="https://github.com/abhiti/TheOtherHalf">
        <img src="images/projects/toh.png" style="width:10%;padding:50px;">
      </a>
      <a href="https://www.youtube.com/watch?v=AShvhD1uE54">
        <img src="images/projects/brainy.png" style="width:8%; padding:50px;">
      </a>
      <a href="https://twitter.com/teralytic/status/956276021678002176">
        <img src="images/projects/tera.png" style="width:10%;padding:50px;">
      </a>
      <br><br>Please refer to my <a href="https://www.linkedin.com/in/abhiti-vaish" style="padding:0px">LinkedIn profile</a>
      for more tid-bits about my projects!
    </p>

    <br><br>
    <div class="links" style="color:#3b3838;">
    <div class="arrows" style="color:#b2a2c4;">
    <br> <br> >
    <a href="index.html"> <b>Home</b> </a> <span style="color:#6d8641">|</span>
    <a href="about.html"> <b>About</b> </a> <span style="color:#6d8641">|</span>
    <a href="resume.html"> <b>Resume</b> </a> <span style="color:#6d8641">|</span>
    <a href="projects.html"> <b>Projects</b> </a> <span style="color:#6d8641">|</span>
    <a href="contact.html"> <b>Contact</b> </a> <
    </div>
    </div>
    <br><br>
  </div>
</body>
</html> -->
