<!DOCTYPE html>
<style>
.fullContainer{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  align-content: center;
  height: -webkit-fill-available;
  width: -webkit-fill-available;
}
.fullContainer .header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
}
.fullContainer .header .cont{
  display: flex;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: fit-content;
}
.fullContainer .header .logo{
  display: flex;
  align-items: center;
  justify-content: center;
  width: inherit;
  height: fit-content;
}
</style>
<html>
  <div class="fullContainer">
    <div class="header">
      <div class="logo">
        hello
      </div>
      <div class="cont">
        there
      </div>
      <div class="cont">

      </div>
    </div>
    <div class="header">
      some content
    </div>

  </div>
</html>
