<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.main-container .questionnaire{
  display: flex;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="../2009.html" style="color:#000000;">
      <img src="../images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>Gabi</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">
    <img src="../images/2009/team/gabi.jpg">
    <br> <br>
    <h1>----------------------------------------------------</h1>


    <h2>PRESENTER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a final presenter?</b>
    I really enjoy presenting, and I believe that I'm able to effectively communicate in presentations with large audiences. I believe that Rho can provide a lot of value as a product, but I also think it's an idea which can be initially difficult to grasp, and I'd love to take on the challenge of clearly and successfully conveying Rho to an audience.<br><br>
    <b>What went well in your prior 2.009 presentations?</b>
    From my past presentations for 3-ideas and mock-ups I received good feedback on how I managed to maintain a good pace, use vocal variety and hand gestures to emphasize key points, made eye contact with various sections in the room and had good projection.<br><br>
    <b>What do you wish you could have improved in your prior 2.009 presentations?</b>
    For my previous presentations I wish I could have had more time to practice presentation length as I went a bit over time for mock-ups. I would also like to improve more on my movement across the stage and how I face the audience.<br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    I'm most proud of my work done at the start of my time in the tubing task force when we mapped out the system and figured out how the air and water portions of rho would work and how they'd go together. I also coordinated a meeting with SMC to talk about different valves and materials we could use for the system, which gave me a better idea of the requirements of our system and the components we'd need moving forward.<br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    I'm more knowledgeable about how the system works and the materials we should use for tubing than for other parts of the project due to my work in the tubing task force, which involved mapping out how the air and water flows would have to work and meeting with consultants to determine different components we could use.<br><br>
    <b>Which of the following elements of the presentation would you be interested in presenting? (select all that apply)</b>
    + product: where/how it is used, use case <br>
    + user: who is it for, why should we care <br>
    + principle of operation: how it works + market: preliminary business model <br>
  </div>
<h1>----------------------------------------------------</h1>
    <h2>PRIOR PRESENTATIONS</h2>
    <h3>3-IDEAS PRESENTATION</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/361882122" width="640" height="360" frameborder="0" allowfullscreen></iframe><br>
    <h3>MOCKUP REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/367163261" width="640" height="360" frameborder="0" allowfullscreen></iframe> <br>
  </div>
  <br><br>
</body>
</html>
