<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.main-container .questionnaire{
  display: flex;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="../2009.html" style="color:#000000;">
      <img src="../images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>Heather</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">
    <img src="../images/2009/team/heather.jpg">
    <br> <br>
    <h1>----------------------------------------------------</h1>


    <h2>PRESENTER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a final presenter?</b>
    Cheesy, but since arriving at MIT, I've been ~dreaming~ of presenting in Kresge for 2.009. In a way, it feels like all of the psets and projects I've done these past three years have been preparing me for this class and it feels incredible to have made it this far -- to be making a innovative and exciting product I'm proud of with a team of fun and inspiring engineers. Now that I am here with all of you, deep into Rho and 2.009, I am even more excited about presenting for this class. I have put so much time into this project, so much time in Pappa with you all, that it means much, much more to me than I thought it would. When mentally preparing for this class, I mostly imagined hard, grueling engineering and design work, but I couldn't have anticipated becoming so attached to our collective Buoyfriend or to the color Pink. I would love to be up there presenting our vision, our hard work, and representing Pink Team for us all.
    <br><br>
    <b>What went well in your prior 2.009 presentations?</b>
    I am confident and clear. I don't rely on pure memorization so that I sound natural when I speak. I have a good cadence and volume that makes it easy to listen and follow along. I was able to perform under the time restraints and deliver all the material even though I had less time than expected to complete my portion of Sketch models.
<br><br>
I'm also a (previously potential) writing minor (I probably won't end up graduating with it unless I take 5 classes next semester which I'm not sure I want to do), and I enjoy writing speeches and think that I am good at organizing words into eloquent, understandable, and creative structures. Regardless of whether or not I am chosen to deliver the final presentation, I am excited to write the speeches to optimize Pink Team's shining moments on stage with our beloved Rho.
    <br><br>
    <b>What do you wish you could have improved in your prior 2.009 presentations?</b>
    My previous presentations could use a little bit more excitement, but not all of us can naturally be David Wallace in front of a lecture hall full of people all the time. I know that with enough practice and also the hype Kresge on December 9th, I can bring this same energy that you have all seen from me in and outside of lab.
    <br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    Throughout this semester, I've made my best efforts to understand the physics involved in our product and scuba diving in general. To do this, I've done hours and hours of user interviews and research on BCDs, scuba diving processes, air and water pressure vessels, regulators, and valves. With this information, I have helped the team better understand our goals, our functional requirements, our design requirements, and our limitations. Without these parameters to work around, we would not have defined requirements to base our engineering decisions off of. I have also helped a lot with ideation to solve our mechanical problems with Rho and providing numbers and designs to back up my words.
    <br><br>
    As for more concrete contributions, I have recently worked a lot on the vessel design, which has involved pressure analysis, bolt calculations, o-ring procurement and integration, and CNC milling/ CAM.
    <br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    I know the most about the vessels. I also consider myself knowledgable about the bladders and the user interaction/interface, because I keep up with all the slack channels and these components are all very interconnected within Rho. I also have a deep understanding of the use cases of our product and who our target costumers are.
    <br><br>
    <b>Which of the following elements of the presentation would you be interested in presenting? (select all that apply)</b>
    + product: where/how it is used, use case <br>
    + user: who is it for, why should we care <br>
    + principle of operation: how it works + market: preliminary business model <br>
  </div>
    <h1>----------------------------------------------------</h1>
    <h2>Q+A HANDLER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a Q+A handler?</b>
    Cheesy, but since arriving at MIT, I've been ~dreaming~ of presenting in Kresge for 2.009. In a way, it feels like all of the psets and projects I've done these past three years have been preparing me for this class and it feels incredible to have made it this far -- to be making a innovative and exciting product I'm proud of with a team of fun and inspiring engineers. Now that I am here with all of you, deep into Rho and 2.009, I am even more excited about presenting for this class. I have put so much time into this project, so much time in Pappa with you all, that it means much, much more to me than I thought it would. When mentally preparing for this class, I mostly imagined hard, grueling engineering and design work, but I couldn't have anticipated becoming so attached to our collective Buoyfriend or to the color Pink. I would love to be up there presenting our vision, our hard work, and representing Pink Team for us all.
    <br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    Throughout this semester, I've made my best efforts to understand the physics involved in our product and scuba diving in general. To do this, I've done hours and hours of user interviews and research on BCDs, scuba diving processes, air and water pressure vessels, regulators, and valves. With this information, I have helped the team better understand our goals, our functional requirements, our design requirements, and our limitations. Without these parameters to work around, we would not have defined requirements to base our engineering decisions off of. I have also helped a lot with ideation to solve our mechanical problems with Rho and providing numbers and designs to back up my words.
<br><br>
As for more concrete contributions, I have recently worked a lot on the vessel design, which has involved pressure analysis, bolt calculations, o-ring procurement and integration, and CNC milling/ CAM.
    <br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    I know the most about the vessels. I also consider myself knowledgable about the bladders and the user interaction/interface, because I keep up with all the slack channels and these components are all very interconnected within Rho. I also have a deep understanding of the use cases of our product and who our target costumers are. 
    <br><br>
  </div>
<h1>----------------------------------------------------</h1>
    <h2>PRIOR PRESENTATIONS</h2>
    <h3>SKETCH MODEL REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/364221729" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    <h3>ASSEMBLY REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/370369494" width="640" height="360" frameborder="0" allowfullscreen></iframe>

  </div>
  <br><br>
</body>
</html>
