<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.main-container .questionnaire{
  display: flex;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="../2009.html" style="color:#000000;">
      <img src="../images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>John A</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">
    <img src="../images/2009/team/johna.jpg">
    <br> <br>
    <h1>----------------------------------------------------</h1>


    <h2>PRESENTER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a final presenter?</b>
    This class has been a bit of a master class in the whole product design process. I've enjoyed a lot of it but my favorite part by far was being able to interact with the crowd. A lot of my energy comes from people and I definitely wouldn't let that go to waste onstage. I also am taking a class that has increased my ability to present and I would love to show you all what I have to offer.<br><br>
    <b>What went well in your prior 2.009 presentations?</b>
    I made sure to use my time effectively and I was able to get the overall idea across. I also engaged the audience and kept the atmosphere light the entire time I spoke.<br><br>
    <b>What do you wish you could have improved in your prior 2.009 presentations?</b>
    I wish I was able to get more time honestly and I definitely could have been more composed.<br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    The research because it helped to inform the rest of the project.<br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    The use case and why it's necessary. I also definitely get mechanism and why it's working conditions are super important.<br><br>
    <b>Which of the following elements of the presentation would you be interested in presenting? (select all that apply)</b>
    + product: where/how it is used, use case <br>
    + user: who is it for, why should we care <br>
    + principle of operation: how it works + market: preliminary business model <br>
  </div>
<h1>----------------------------------------------------</h1>
    <h2>PRIOR PRESENTATIONS</h2>
    <h3>SKETCH MODEL REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/364221813" width="640" height="360" frameborder="0" allowfullscreen></iframe>
  </div>
  <br><br>
</body>
</html>
