<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.main-container .questionnaire{
  display: flex;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="../2009.html" style="color:#000000;">
      <img src="../images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>Joshen</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">
    <img src="../images/2009/team/joshen.jpg">
    <br> <br>
    <h1>----------------------------------------------------</h1>


    <h2>PRESENTER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a final presenter?</b>
    I like presenting in front of people and its honestly been something I've been looking forward to since freshman year <br><br>
    <b>What went well in your prior 2.009 presentations?</b>
    I have gotten better at not memorizing a script but instead having talking points and being able to communicate them. I'm good at projecting and thrive under pressure.<br><br>
    <b>What do you wish you could have improved in your prior 2.009 presentations?</b>
    I think I seemed nervous in my first one at mockup but since have gotten more comfortable. <br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    I am most proud of the work on making testing setups to get quick learnings. The stuff we learned from the dumb looking PVC tube vessels is super helpful in understanding what we need to be able to do moving forward.<br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    Currently, I know the mechanism and vessel portions best and have a good understanding of how they integrate together. <br><br>
    <b>Which of the following elements of the presentation would you be interested in presenting? (select all that apply)</b>
    + product: where/how it is used, use case <br>
    + user: who is it for, why should we care <br>
    + principle of operation: how it works + market: preliminary business model <br>
  </div>
    <h1>----------------------------------------------------</h1>
    <h2>Q+A HANDLER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a Q+A handler?</b>
     I am good at quick thinking especially under pressure. Also I can effectively communicate my thoughts.<br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    I like the quick PVC mockups we made and the learnings we were able to get out of them. In the future I think the work on mechanisms I do will be really cool.<br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    I spent a lot of time working with each of the components and specifically on the mechanism and vessel. I also will be working on the business plan and mechanism further into the future<br><br>
  </div>
<h1>----------------------------------------------------</h1>
    <h2>PRIOR PRESENTATIONS</h2>
    <h3>MOCKUP REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/367163285" width="640" height="360" frameborder="0" allowfullscreen></iframe> <br>
    <h3>ASSEMBLY REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/370369494#t=10m35s" width="640" height="360" frameborder="0" allowfullscreen></iframe> <br>
    <h3>TECHNICAL REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/373302827#t=1m04s" width="640" height="360" frameborder="0" allowfullscreen></iframe>

  </div>
  <br><br>
</body>
</html>
