<!DOCTYPE html>
<style>
.header{
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-around;
  width: inherit;
  height: inherit;
  margin: 1em;
}
.header .name{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 33%;
  height: fit-content;
}
.header .logo{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 33%;
  height: inherit;
}
.header .logo a{
  display: flex;
  width: 12%;
  height: auto;
  padding: 0;
}
.header .logo img{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
}

.main-container{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: column;
}

.main-container .candidate{
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  flex-direction: row;
  justify-content:center;
  flex-wrap: wrap;
}

.main-container .questionnaire{
  display: flex;
  width: 70%;
  padding-left: 15%;
  padding-right: 15%;
  height: 100%;
  align-items: center;
  flex-direction: column;
  justify-content:center;
  flex-wrap: wrap;
}

img {
  width: 20%;
}
a:link {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}
a:visited {
  padding: 12px;
  color:#3b3838;
  text-decoration:none;
}

</style>
<html>
<head>
  <title> Pink Team - Final Review </title>
  <style>
  img {
  width: 12%;
}
  a:link {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
  a:visited {
    padding: 12px;
    color:#3b3838;
    text-decoration:none;
  }
</style>
</head>
<div class="header">
  <div class="logo">
    <a href="../2009.html" style="color:#000000;">
      <img src="../images/2009/mallow.png">
    </a>
  </div>
  <div class="name">
    <h1>Laura</h1>
  </div>
  <div class="name">
  </div>
</div>
<body style="background-color:#ffffff;color:#000000;font-family:Bahnschrift;">



  <div class="main-container" style="font-family:Bahnschrift;text-align:center;">
    <img src="../images/2009/team/laura.jpg">
    <br> <br>

    <h1>----------------------------------------------------</h1>


    <h2>PRESENTER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a final presenter?</b>
    I have felt a strong connection to our product since its conception, and would relish the opportunity to convey my passion for and knowledge about the product to the public. <br><br>

    I am confident in my ability to speak clearly, accurately, and expressively about Rho's functionality and value because I have been heavily invested and involved in its development since the start of the semester, and because throughout the course of the class I have honed my public speaking skills by presenting on Rho in the majority of our milestones. <br><br>

    Presenting on Rho in our final presentation would be a truly fulfilling closeout to the arduous product development process that we have undertaken, and I believe I could do it well (and enjoy it!). <br><br>
    <b>What went well in your prior 2.009 presentations?</b>
    I received a lot of positive feedback from reviewers about my recovery from a stall during Sketch Model review, and think that that recovery demonstrates ability to think on my feet and appear personable during presentations. From that experience I learned the importance of developing talks around general points rather than a memorized script.<br><br>

    I subsequently improved my presentation preparation and was able to speak clearly about design features and motivations during Assembly Review. I also received positive feedback on my explanations during Mockup Review demonstrations, where I effectively communicated our learnings and paths forward to our reviewers. During Technical Review, I clearly articulated our product's value and its differentiation from conventional BCDs with minimal preparation. <br><br>

    I also think that in general while presenting I project my voice effectively and enunciate so that my words can be heard clearly by audiences. <br><br>
    <b>What do you wish you could have improved in your prior 2.009 presentations?</b>
    I wish I hadn't frozen during Sketch Model presentations, and wish I hadn't tried to memorize a script. I also think I could have spoken at a slightly slower pace during Assembly Review when addressing our UI. <br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    I am proud of my overall investment in and work on the product and its many component iterations, and am specifically proud of my organized and broad-viewed performance as a task force lead for bcd-integration leading up to Assembly Review, when our task force executed an impressive series of tasks under a short timeline. <br><br>

    I also think that my visual depictions of Rho at every stage of its development have helped ensure that viewers understand its functionality, value, and components, which I think is important so that they can give educated feedback. <br><br>
    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    At this stage in Rho's development, I am most knowledgable about the potential internal mechanisms that could actuate airflow and water flow into the vessel, because I have done a lot of research on different systems (metal bellows, piston-spring, bladder) and have prototyped and tested different bladder types. I am also knowledgeable about Rho's overall external configuration and user interface, to the best of my ability right now as we have no prototype, because of my work on casing design and UI. <br><br>
    <b>Which of the following elements of the presentation would you be interested in presenting? (select all that apply)</b>
    + product: where/how it is used, use case <br>
    + user: who is it for, why should we care <br>
    + principle of operation: how it works + market: preliminary business model <br>
  </div>

<h1>----------------------------------------------------</h1>
    <h2>Q+A HANDLER</h2>
    <h3>QUESTIONNAIRE</h3>
    <div class="questionnaire">
    <b>Why do you want to be a Q+A handler?</b>
    I know the product and its surrounding science well, and think that the large amount of time I spend making sure I'm up-to-date on all of its components ensure that I will be prepared to answer a broad range of questions regarding its functionality, value, and potential risks.     <br><br>

    I am also confident in my ability to communicate clearly, accurately, and expressively if I were to answer a question, and think I wouldn't be fazed by a difficult question.     <br><br>
    <b>Which of your contributions to Rho are you most proud of, and why?</b>
    I am proud of my overall investment in and work on the product and its many component iterations, and am specifically proud of my organized and broad-viewed performance as a task force lead for bcd-integration leading up to Assembly Review, when our task force executed an impressive series of tasks under a short timeline. <br><br>

    I also think that my visual depictions of Rho at every stage of its development have helped ensure that viewers understand its functionality, value, and components, which I think is important so that they can give educated feedback. <br><br>

    <b>Which component of Rho are you most knowledgeable about, and why?</b>
    At this stage in Rho's development, I am most knowledgable about the potential internal mechanisms that could actuate airflow and water flow into the vessel, because I have done a lot of research on different systems (metal bellows, piston-spring, bladder) and have prototyped and tested different bladder types. I am also knowledgeable about Rho's overall external configuration and user interface, to the best of my ability right now as we have no prototype, because of my work on casing design and UI.
    <br><br>
  </div>
<h1>----------------------------------------------------</h1>
    <h2>PRIOR PRESENTATIONS</h2>
    <h3>SKETCH MODEL REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/364221870" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    <h3>MOCKUP REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/367178069#t=2m15s" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    <h3>ASSEMBLY REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/370369494#t=1m28s" width="640" height="360" frameborder="0" allowfullscreen></iframe>
    <h3>TECHNICAL REVIEW</h3>
    <iframe title="vimeo-player" src="https://player.vimeo.com/video/373302827" width="640" height="360" frameborder="0" allowfullscreen></iframe>

  </div>
  <br><br>
</body>
</html>
